<html>
<head>
<meta http-equiv="refresh" content="2">
<title />
<style>
		body {
			margin-left: 5%;
			margin-right: 5%;
		}
		code {
			display: inline-block;
			background-color: #eee;
			border: thin solid #bbb;
			padding-left: 2px;
			padding-right: 2px;
		}
		pre code {
			padding-right: 9px;
			padding-left:  9px;
			padding-top:    3px;
			padding-bottom: 9px;
			border-radius: 4px;
		}
		
		.footer {
			margin-top: 10ex;
		}
		
		.footer a {
			font-style: italic;
		}
	</style>
</head>
<body>
<wiki:content />
<div class="footer">
<a href="/">Page Listing</a>
</div>
</body>
</html>
